.fonctionnement {
    
    &__grid-container {
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 3fr;
        grid-row-gap: 20px;

        @media (min-width: 850px) {
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr;
            grid-column-gap: 20px;
        }
    }
}

.restaurants {
    
    &__grid-container {
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 4fr;
        grid-row-gap: 20px;

        @media (min-width: 850px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (min-width: 1100px) {
            grid-template-columns: repeat(4, 1fr);
        }
    }
}